# UniversalGrpcClient

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/ugc/: CommandExecuter.java  CompositeStreamObserver.java  DynamicClient.java  DynamicMessageMarshaller.java  FutureUnaryCallStreamObserverAdapter.java  Method.java  ResponseObserver.java  Test.java  UniversalGrpcClientApplication.java  WellKnownTypes.java
src/main/java/com/ugc/config/: ArgumentConfig.java
src/main/java/com/ugc/exceptions/: ApplicationException.java
src/main/java/com/ugc/interceptors/: MetadataClientInterceptor.java
src/main/java/com/ugc/marsheller/: DynamicMessageMarshaller.java
src/main/java/com/ugc/utils/: DynamicRequest.java  GeneralUtil.java  RequestReaderUtil.java  UGCConstants.java
src/main/resources/protobuf-descriptors/: desc1.pb  descriptor.pb
src/main/resources/requests/: .json  UpsertPreferencesByEventRequest.json
src/test/java/com/example/demo/: UniversalGrpcClientApplicationTests.java
